{
  "name": "url-prettify",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Jumpei Ogawa <phanective@gmail.com>",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "web-ext run",
    "build": "web-ext --config=webext.config.js build",
    "lint": "eslint --ext=.js . && web-ext lint",
    "release": "yarn publish --access public --non-interactive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@phanect/eslint-plugin": "latest",
    "eslint": "latest",
    "web-ext": "^3.0.0"
  }
}
